{
  "name": "शेतकरी मित्र - Farmer's AI Assistant",
  "short_name": "शेतकरी मित्र",
  "description": "Maharashtra farmers AI assistant - मोफत मराठी शेती सहाय्यक",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c1f14",
  "theme_color": "#2c1f14",
  "orientation": "portrait",
  "lang": "mr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%232c1f14'/><text y='130' x='96' text-anchor='middle' font-size='120'>🌱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["agriculture", "utilities", "education"]
}
